.messages {
  display: flex;
  flex-direction: column-reverse;
}
.chat-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .h1 {
    color: #0069d9;
    margin: 0;
  }
}
.chat {
  width: 100%;

  .chat-texts {
    background: url("../../assets/wallpaper.jpg");
    background-size: cover;
    padding: 10px;
    height: 500px;
    overflow: auto;
    position: relative;
    grid-area: text;

    &::-webkit-scrollbar {
      width: 5px;
      background: #444;
    }
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 5px;
    }
  }
  .form {
    grid-area: form;

    .btn-info {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 485px) and (max-width: 770px) {
  .chat {
    width: 100%;
    .chat-texts {
      padding: 8px;
      height: 400px;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 485px) {
  .chat {
    width: 100%;
    .chat-texts {
      padding: 5px;
      height: 300px;
      &::-webkit-scrollbar {
        width: 3px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
      }
    }
  }
  h1 {
    font-size: 1.5rem;
  }
}
